<html lang="en">
<head>
<title>Nintendo Switch Latest prod.keys</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  padding-top: 80px;
  padding-bottom: 80px;
  padding-left: 10px;
  padding-right:10px;
  width: 100%;
  height: 200px;
  font-size: 40px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 10px #999;
  transition: .5s;
}

.button:hover {
  background-color: #3e8e41;
  padding-top: 40px;
  transition: .5s;
  }

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(5px);
  transition: 0.1s;
}

.button span {
  cursor: pointer;
  position: relative;
  transition: .5s;
}

.button span:after {
  content: '⤓';
  position: absolute;
  opacity: 0;
  top: 30px;
  left: 380px;
  transition: .5s;
}

.button:hover span:after {
  opacity: 1;
  top: 60px;
}
</style>
</head>
 
<body>
<h1>Nintendo Switch prod.keys</h1>
<h2>This file will always be updated to latest.</h2>
<h2>Currently, it works with Firmware 12.0.2</h2>
<a href="https://redirectsite.github.io/NintendoSwitch/Latestkeys/prod.keys"><button class="button"><span>Nintendo Switch prod.keys 12.0.2 Download</span></button></a>
</body>
</html>
